{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5cb3eefe998bc1686fb15aae1963a03b49d2bb1d8f4417028f31c50972e42db4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/jobs/materialized_views_job.rb",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"create materialized view if not exists #{@model}.#{definition.name}\\nas #{definition.query}\\nwith no data\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MaterializedViewsJob",
        "method": "create_or_refresh_view"
      },
      "user_input": "@model",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "model can only be a Model.name"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "873b5c2c319025c31828f81c5422b728366e3934f6a935f724dc4ab83e730b80",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/jobs/materialized_views_job.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"refresh materialized view #{@model}.#{definition.name}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MaterializedViewsJob",
        "method": "create_or_refresh_view"
      },
      "user_input": "@model",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "model can only be a Model.name"
    }
  ],
  "brakeman_version": "7.0.2"
}
